// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// Получаем число, которое нужно проверить
// выполняем операцию деления: если остаток не равен 0, значит число нечетное, если остаток равен 0, значит число четное.
//
int N = Convert.ToInt32(Console.ReadLine()); 
int i = 1;

for (i = 1; i <= N; i ++)
{
	if (i % 2 == 0)
	{
	Console.WriteLine(i);
	}
}
